# pdfCollator

./: .classpath  .project  Dockerfile  build.sh  pom.xml  run-local.sh
deploy/: deploy.sh  docker-compose.yml
deploy/prd/: docker-compose-prd.yml
deploy/test/: docker-compose-test.yml
src/main/java/au/com/mason/pdfCollator/: AnzicViewerApplication.java
src/main/java/au/com/mason/pdfCollator/config/: AppConfig.java
src/main/java/au/com/mason/pdfCollator/controller/: PdfCollatorController.java
src/main/java/au/com/mason/pdfCollator/service/: PdfCollatorService.java
src/main/resources/: log4j2.json
